namespace _3
{
    /// <summary>
    /// Интерфейс, описывающий автобус.
    /// </summary>
    public interface IBus
    {
        /// <summary>
        /// Регистрационный номер автобуса.
        /// </summary>
        string RegistrationNumber { get; }

        /// <summary>
        /// Признаки, которыми обладает автобус. На их основании определяется на какой маршрут можно назначить автобус.
        /// </summary>
        IBusType[] BusTypes { get; }

        /// <summary>
        /// Рейсы, на которые назначен данный автобус. Назначение на рейс осуществляется через метод ScheduleTrip, снятие с рейса, через метод TakeOffTrip.
        /// </summary>
        ITrip[] Trips { get; }

        /// <summary>
        /// Проверка возможности назначения на маршрут. Проверка осуществляется на основе признаков, которыми обладает автобус.
        /// </summary>
        /// <param name="route">Маршрут.</param>
        /// <returns>True - данный автобус можно назначать на маршрут.</returns>
        bool RouteAccessCheck(IRoute route);

        /// <summary>
        /// Назначение автобуса на рейс. Предварительно надо убедиться о доступности маршрута рейса для данного автобуса, выполнив метод RouteAccessCheck.
        /// Перед назначением осуществляется проверка, располагает ли автобус временем на данный рейс,
        /// может этот рейс пересекается с другими рейсами, на которые уже назначен данный автобус, тогда будет выдано соответствующее исключение.
        /// Затем выполняется метод Appoint указанного рейса, и только потом рейс добавляется в коллецию рейсов данного автобуса. 
        /// </summary>
        /// <param name="trip">Рейс, на который назначается автобус.</param>
        void ScheduleTrip(ITrip trip);

        /// <summary>
        /// Снять с рейса. Сначала осуществляется проверка, что на уазанный рейс действително назначен данный автобус, иначе выдаётся соответствующее исключение.
        /// Затем выполняется метод TakeOff рейса, и только потом рейс убирается из коллекции рейсов данного автобуса.
        /// </summary>
        /// <param name="trip">Рейс, с которого требуется снять данный автобус.</param>
        void TakeOffTrip(ITrip trip);
    }
}