using System;

namespace _3
{
    /// <summary>
    /// Интерфейс описывает рейс маршрута.
    /// </summary>
    public interface ITrip
    {
        /// <summary>
        /// Маршрут, к которому относится рейс.
        /// </summary>
        IRoute Route { get; }

        /// <summary>
        /// Назначенный на рейс автобус. Назначение автобуса на рейс осуществляется методом Appoint, снятие с рейса автобуса - методом TakeOff.
        /// </summary>
        IBus Bus { get; }

        /// <summary>
        /// Остановки рейса в порядке следования.
        /// </summary>
        ITripPoint[] TripPoints { get; }

        /// <summary>
        /// Дата и время начала рейса. Определяется на основании первой остановки рейса.
        /// </summary>
        DateTime Departure { get; }

        /// <summary>
        /// Дата и время завершения рейса. Определяется на основании последней остановки рейса.
        /// </summary>
        DateTime Arrival { get; }

        /// <summary>
        /// Назначить на рейс автобус. Если на данный рейс уже назначен автобус, будет выдано соответствующее исключение.
        /// </summary>
        /// <param name="bus">Автобус, назначаемый на рейс.</param>
        void Appoint(IBus bus);

        /// <summary>
        /// Снять с рейса автобус. Если на рейс не назначено никакого автобуса, то будет выдано соответствующее исключение.
        /// </summary>
        void TakeOff();
    }
}